## Settings file was created by plugin Kill Me For My Power v1.1.2
## Plugin GUID: Turbero.KillMeForMyPower
## Need setting up boss-restrction for some custom items (shovel?).

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Enabling/Disabling the debugging in the console (default = false) [Not Synced with Server]
# Setting type: Boolean
# Default value: false
DebugMode = false

[2 - Config]

## Message to show when you cannot obtain the forsaken power [Synced with Server]
# Setting type: String
# Default value: Kill the forsaken first!
ForbiddenMessage = Kill the forsaken first!

## Vendors allow buying items based on personal progress, not global (default = true) [Synced with Server]
# Setting type: Boolean
# Default value: true
VendorLocalRestrictions = true

## Restricted items for Haldor split by comma. Ex: BeltStrength,Elder;BarrelRings,Bonemass. Available boss names: Eikthyr,Elder,Bonemass,Moder,Yagluth,SeekerQueen,Fader (empty = nothing to restrict) [Synced with Server]
# Setting type: String
# Default value: 
VendorHaldorRestrictions = 

## Restricted items for Hildir split by comma. Ex: Ironpit,Moder. Available boss names: Eikthyr,Elder,Bonemass,Moder,Yagluth,SeekerQueen,Fader (empty = nothing to restrict) [Synced with Server]
# Setting type: String
# Default value: 
VendorHildirRestrictions = 

## Restricted items for BogWtich split by comma. Ex: MeadTrollPheromones,Elder;SpicePlains,Moder;SpiceAshlands,SeekerQueen. Available boss names: Eikthyr,Elder,Bonemass,Moder,Yagluth,SeekerQueen,Fader (empty = nothing to restrict) [Synced with Server]
# Setting type: String
# Default value: 
VendorBogWitchRestrictions = 

## Message to show when you cannot buy from a NPC [Synced with Server]
# Setting type: String
# Default value: You have not killed the required forsaken yet to buy my stuff!
ForbiddenVendorMessage = You have not killed the required forsaken yet to buy my stuff!

## Restricts using crypt key, wishbone and wisplight until you kill the previous boss even if you get them from someone else. (default = true) [Synced with Server]
# Setting type: Boolean
# Default value: true
RestrictUsingKeyItems = true

## Message to show when you cannot equip or do an action with an important key item [Synced with Server]
# Setting type: String
# Default value: You must kill {0} before doing that action!
RestrictUsingKeyItemsMessage = You must kill {0} before doing that action!

[3 - Days]

## Minimum number of days until the Eikthyr power cannot be obtained without killing him (default = 10000) [Synced with Server]
# Setting type: Int32
# Default value: 10000
DaysBossEikthyr = 10000

## Minimum number of days until the Elder power cannot be obtained without killing him (default = 10000) [Synced with Server]
# Setting type: Int32
# Default value: 10000
DaysBossElder = 10000

## Minimum number of days until the Bonemass power cannot be obtained without killing him (default = 10000) [Synced with Server]
# Setting type: Int32
# Default value: 10000
DaysBossBonemass = 10000

## Minimum number of days until the Moder power cannot be obtained without killing him (default = 10000) [Synced with Server]
# Setting type: Int32
# Default value: 10000
DaysBossModer = 10000

## Minimum number of days until the Yagluth power cannot be obtained without killing him (default = 10000) [Synced with Server]
# Setting type: Int32
# Default value: 10000
DaysBossYagluth = 10000

## Minimum number of days until the Queen power cannot be obtained without killing him (default = 10000) [Synced with Server]
# Setting type: Int32
# Default value: 10000
DaysBossQueen = 10000

## Minimum number of days until the Fader power cannot be obtained without killing him (default = 10000) [Synced with Server]
# Setting type: Int32
# Default value: 10000
DaysBossFader = 10000

